<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/bootstrap.min.css" />
    <link rel="stylesheet" href="../style/main.css" />
    <title>Camp de jour</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>

    <div class="container">
      <h1>Horaire</h1>
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../javascript/javaScript.js"></script>
  </body>
</html>
